# EmployeeRegistrator

./: EmployeeRegistrator.sln  TestData.MySql.sql  TestData.SqlServer.sql  TestData.sql
Domain.Infrastructure/: Domain.Infrastructure.csproj
Domain.Infrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService(TUser).cs
Domain.Infrastructure/Extensions/: EnumExtensions.cs
Domain.Infrastructure/Repository/: ConnectionStrings.cs  DefaultContext.cs  EFCoreRepository.cs  EntityFrameworkSettings.cs  Repository.cs
TurnstileSimulator/: Program.cs  Settings.cs  TurnstileSimulator.csproj  appsettings.json
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json
Web.Application/: Web.Application.csproj
Web.Application/Authorization/Claims/: ClaimTypes.cs
Web.Application/Authorization/Requirements/: IdEqualsRequirement.cs  IsSecurityGuardRequirement.cs  RoleRequirement.cs
Web.Application/Authorization/Requirements/Handlers/: IdEqualsRequirementHandler .cs  IsSecurityGuardRequirementHandler.cs  RoleRequirementHandler.cs
Web.Application/Authorization/UserProviders/: IUserProvider.cs  IdClaimBasedUserProvider.cs  UserProviderBase.cs
Web.Application/Components/: NavbarViewComponent.cs
Web.Application/Components/ViewModels/: NavbarViewModel.cs
Web.Application/Controllers/: FormControllerBase.cs  FormException.cs  FormHandlerFactory.cs  HardCodedFormHandlerFactory.cs  IForm.cs  IFormHandler.cs  IFormHandlerFactory.cs
Web.Application/Controllers/Account/: AccountController.cs
Web.Application/Controllers/Account/Forms/: SignInForm.cs  SignUpForm.cs
Web.Application/Controllers/Building/: BuildingController.cs
Web.Application/Controllers/Building/Forms/: CreateBuildingForm.cs  DeleteBuildingForm.cs  EditBuildingForm.cs
Web.Application/Controllers/Building/Profiles/: BuildingProfile.cs
Web.Application/Controllers/Building/ViewModels/: BuildingViewModel.cs
Web.Application/Controllers/Departments/: DepartmentController.cs
Web.Application/Controllers/Departments/Forms/: CreateDepartmentForm.cs  DeleteDepartmentForm.cs  EditDepartmentForm.cs
Web.Application/Controllers/Departments/Profiles/: DepartmentProfile.cs
Web.Application/Controllers/Departments/ViewModels/: DepartmentViewModel.cs
Web.Application/Controllers/Employee/: EmployeeController.cs
Web.Application/Controllers/Employee/Forms/: CreateEmployeeForm.cs  DeleteEmployeeForm.cs  EditEmployeeForm.cs
Web.Application/Controllers/Employee/Profiles/: EmployeeProfile.cs
Web.Application/Controllers/Employee/ViewModels/: EmployeeViewModel.cs
Web.Application/Controllers/EmployeeRegistration/: EmployeeRegistrationController.cs
Web.Application/Controllers/EmployeeRegistration/Forms/: RegisterEventForm.cs  RegisterEventFormHandler.cs
Web.Application/Controllers/EmployeeRegistration/Profiles/: EmployeeRegistrationProfile.cs
Web.Application/Controllers/EmployeeRegistration/ViewModels/: EmployeeRegistrationViewModel.cs
Web.Application/Controllers/Entrance/: EntranceController.cs
Web.Application/Controllers/Entrance/Forms/: CreateEntranceForm.cs  DeleteEntranceForm.cs  EditEntranceForm.cs
Web.Application/Controllers/Entrance/Profiles/: EntranceProfile.cs
Web.Application/Controllers/Error/: ErrorController.cs
Web.Application/Controllers/Registration/: RegistrationController.cs
Web.Application/Controllers/User/: UserController.cs
Web.Application/Controllers/indicators/: IndicatorsController.cs
Web.Application/Infrastructure/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
Web.Application/Infrastructure/Filters/: ExceptionFilter.cs
Web.Application/Infrastructure/Mail/: IMailService.cs  MailMessage.cs
Web.Application/Infrastructure/ScheduledTasks/: HostedService.cs  TimedHostedService.cs
Web.Application/Services/: IRegistrationsViewModelService.cs  RegistrationsViewModelService.cs
Web.Application/Services/ExcelGenerator/: ExcelExtensions.cs  ExcelGenerator.cs  ExcelSettings.cs  IExcelGenerator.cs
Web.Application/Services/HtmlLayoutGenerator/: IRazorHtmlLayoutGenerator.cs  RazorHtmlLayoutGenerator.cs
Web.Application/Services/Mail/: IMailService.cs  MailMessage.cs
Web.Application/Services/MailNotification/: IMailNotificationService.cs  MailNotificationService.cs
Web.Application/Services/PdfGenerator/: IPdfGenerator.cs
Web.Application/Services/RegistrationsViewModel/: IRegistrationsViewModelService.cs  RegistrationsViewModelService.cs
Web/Autofac/: ConfiguredModulesRegistrationExtensions.cs
Web/Extensions/: ConfiguredModulesRegistrationExtensions.cs
Web/Modules/: AspNetCoreServiceModule.cs  AuthenticationModule.cs  AuthorizationModule.cs  AutoMapperModule.cs  ConfiguredModule.cs  DocumentsModule.cs  EFCoreModule.cs  FormModule.cs  MailModule.cs  RepositoryModule.cs  ScheduledTasksModule.cs  ServiceModule.cs
Web/TagHelpers/: DateGroup.cs  FileGroup.cs  InputGroup.cs  InputGroupTagHelper.cs  RootErrors.cs  SelectGroup.cs  ViewGroup.cs  ViewGroupTagHelper.cs
Web/TagHelpers/Extensions/: TagHelperOutputExtensions.cs
Web/TagHelpers/Table/: TbodyTagHelper.cs  TdTagHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
Web/Views/Building/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
Web/Views/Department/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
Web/Views/Employee/: Create.cshtml  Edit.cshtml  List.cshtml  Registration.cshtml  RegistrationAjax.cshtml  View.cshtml
Web/Views/EmployeeRegistration/: List.cshtml
Web/Views/Entrance/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
Web/Views/Error/: Code.cshtml  Index.cshtml
Web/Views/Indicators/: List.cshtml
Web/Views/Registration/: List.cshtml  Report.cshtml  ReportFilterPartial.cshtml  StackedBar.cshtml
Web/Views/Shared/: CurrentPartial.cshtml  RegistrationsGroupByDaysPartial.cshtml  ReportFilterPartialVIew.cshtml  RootErrors.cshtml  TrPartial.cshtml  _Layout.cshtml
Web/Views/User/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
Web/templates/: report.xlsx
Web/wwwroot/css/: Site.css  pdf.css
(+120 files in other folders)
